.g-audio {
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  width: 330px;
  padding: 10px;
  border: 1px solid #f0f0f0;
  border-radius: 4px;
}
.u-left {
  position: relative;
  flex: 0 0 auto;
}
.u-post {
  width: 60px;
  height: 60px;
  background: red;
}
.u-status {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 20px;
  height: 20px;
  background: #000;
}
.u-info {
  margin: 5px 5px 0 5px;
  flex: 1;
  font-size: 15px;
  color: #000;
}
.u-duration {
  flex: 0 0 auto;
  font-size: 12px;
  color: #999;
  text-align: right;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}