.m-Info {
  .m-Info_item {
    display: flex;
    padding: 10px 10px;
    margin: 20px 0px;
  }
  .m-Info_item_title {
    border-left: 2px solid #5092e1;
    width: 150px;
  }
  .Info_item_title_text {
    padding: 0px 7px;
  }
  .m-Info_btn {
    margin-right: 15px;
  }
  .m-Info_btn_item:first-child {
    border-top: 1px solid #d6e4ef;
  }
  .m-Info_btn_con {
    padding: 0px 10px;
    margin-top: 15px;
  }
  .m-Info_btn_item {
    display: flex;
    padding: 10px 10px;
    border-bottom: 1px solid #d6e4ef;
  }
}
