.u-input {
  width: 300px;
  padding: 10px 12px;
  margin: 0 auto;
  margin-top: 30px;
  border: 1px solid #ccc;
}
.m-input-item {
  display: flex;
  padding: 0px 8px;
  background-color: #eeeeee;
  align-items: center;
}

.m-input-item_input {
  flex: 1;
}

.m-input-item_label {
  padding: 15px 5px;
}
