.m-Info {
  .m-Info_item {
    display: flex;
    padding: 10px 10px;
    margin: 20px 0px;
  }
  .m-Info_item_title {
    border-left: 2px solid #5092e1;
    width: 150px;
  }
  .Info_item_title_text {
    padding: 0px 7px;
  }
}
