<block wx:if="{{$taroCompReady}}">
    <view>
        <block wx:if="{{Message}}">
            <view wx:for="{{loopArray1}}" wx:for-item="it" wx:for-index="_anonIdx2">
                <block wx:if="{{it.$original.type === 'systip'}}">
                    <sys-tip-view compid="{{it.$compid__7}}"></sys-tip-view>
                </block>
                <block wx:if="{{it.$original.type === 'text'}}">
                    <text-view compid="{{it.$compid__8}}"></text-view>
                </block>
                <block wx:if="{{it.$original.type === 'action'}}">
                    <action-view compid="{{it.$compid__9}}"></action-view>
                </block>
            </view>
        </block>
    </view>
</block>