<block wx:if="{{$taroCompReady}}">
    <view class="{{item.fromUser ? 'm-message m-message-right' : 'm-message m-message-left'}}">
        <view>
            <image class="u-avatar" src="http://qytest.netease.com/sdk/res/default/robot_portrait.png"></image>
        </view>
        <view class="u-text-arrow"></view>
        <view class="u-text"><text>{{item.content}}</text>
            <block wx:if="{{item.actionText}}">
                <view class="m-action">
                    <view class="u-action-btn">{{item.actionText}}</view>
                </view>
            </block>
        </view>
    </view>
</block>